1. We iterate trough the array A and count all occurrences where we write them in array B;
	b[n]{}; (initialized with zeroes)

	from 0 to N do
		++b[a[i]]; 

2. We sum b[i+1] with b[i]
	from 1 to N do
		b[i+1] += b[i] 

3. This gets complicated
	
	(0) each value of A is an index to B (B[A[i]])
					       /\
	(1) We get A[i];			|
	(1.1) A[i] will be an index in B	|
	
	(2) The value of B[A[i]] will be an index of C
	(3) The value of C will be the value of a[i]
	(4) We decrement (2)

	(2, 3, 4 all together) 

		from N-1 to 0 included do:	
			C[ B[a[i]] ] = a[i];
			B[a[i]] --;
