{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 1;}
{\*\cs16\snext16\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 2;}
{\*\cs17\snext17\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 3;}
{\*\cs18\snext18\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 4;}
{\*\cs19\snext19\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 5;}
{\*\cs20\snext20\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 6;}
{\*\cs21\snext21\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 7;}
{\*\cs22\snext22\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 8;}
{\*\cs23\snext23\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 19;}
{\*\cs34\snext34\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 20;}
{\*\cs35\snext35\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 21;}
{\*\cs36\snext36\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 22;}
{\*\cs37\snext37\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 23;}
{\*\cs38\snext38\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 24;}
{\*\cs39\snext39\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 25;}
{\*\cs40\snext40\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 26;}
{\*\cs41\snext41\rtlch\af9 \ltrch\hich\af3\loch\f3 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\s51\sbasedon0\snext52\rtlch\af4\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s52\sbasedon0\snext52\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Body Text;}
{\s53\sbasedon52\snext53\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s54\sbasedon0\snext54\rtlch\af4\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 caption;}
{\s55\sbasedon0\snext55\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
{\s56\sbasedon0\snext56\rtlch\af5\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af8\langfe2052 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3660}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.8.4.2$Windows_X86_64 LibreOffice_project/bb3cfa12c7b1bf994ecc5649a80400d06cd71002}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy30\hr13\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ab \ltrch\lang1026\loch\lang1026\b\loch
\u1058\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1074\'3f\u1072\'3f\u1081\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch\lang1026\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch\lang1026\loch
\u1042\'3f \u1077\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1094\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1074\'3f\u1072\'3f\u1081\'3f. \u1055\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1072\'3f \u1084\'3f\u1091\'3f \u1080\'3f\u1084\'3f\u1072\'3f }{\rtlch\ab \ltrch\loch\b\loch
n}{\loch
 }{\loch\lang1026\loch
\u1085\'3f\u1072\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1080\'3f, \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f \u1086\'3f\u1090\'3f 1 \u1076\'3f\u1086\'3f }{\loch
n. }{\loch\lang1026\loch
\u1053\'3f\u1072\'3f }{\loch
i-}{\loch\lang1026\loch
\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1072\'3f }{\loch
a}{\loch\sub\loch
i}{\loch
 }{\loch\lang1026\loch
\u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f \u1089\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1090\'3f, \u1076\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f }{\loch
b}{\loch\sub\loch
i}{\loch
 }{\loch\lang1026\loch
\u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f \u1089\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1074\'3f\u1072\'3f\u1090\'3f.\line \u1058\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1074\'3f\u1072\'3f\u1103\'3f\u1090\'3f \u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1075\'3f\u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f \u1087\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1072\'3f. \u1057\'3f\u1098\'3f\u1097\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1075\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1072\'3f, \u1074\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f \u1089\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1090\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1095\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1077\'3f\u1085\'3f.}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch\lang1026\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch\lang1026\loch
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1077\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1077\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1074\'3f\u1072\'3f\u1103\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1072\'3f \u1095\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1076\'3f\u1072\'3f \u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1095\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f, \u1073\'3f\u1088\'3f\u1086\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1096\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1079\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f.\line \u1053\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1077\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f, \u1095\'3f\u1077\'3f }{\rtlch\ab \ltrch\lang1026\loch\lang1026\b\loch
\u1089\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1095\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1077\'3f \u1089\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f}{\loch\lang1026\loch
 \u1089\'3f\u1087\'3f\u1088\'3f\u1103\'3f\u1084\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1074\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai \ltrch\lang1026\loch\lang1026\i\loch
(\u1090\'3f.\u1077\'3f \u1087\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1103\'3f\u1073\'3f\u1074\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f \u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f \u1076\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1085\'3f\u1072\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f)}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch\lang1026\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab \ltrch\lang1026\loch\lang1026\i0\b\loch
\u1042\'3f\u1093\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1055\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1076\'3f \u1086\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1079\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1080\'3f }{\rtlch\ai0 \ltrch\loch\i0\loch
n (2\u8201\'20\u8804\'3f\u8201\'20n\u8201\'20\u8804\'3f\u8201\'201000);}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1057\'3f\u1083\'3f\u1077\'3f\u1076\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1072\'3f\u1090\'3f }{\rtlch\ai0 \ltrch\loch\i0\loch
n }{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1085\'3f\u1072\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f }{\rtlch\ai0 \ltrch\loch\i0\loch
a}{\rtlch\ai0 \ltrch\loch\sub\i0\loch
i}{\rtlch\ai0 \ltrch\loch\i0\loch
 }{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1080\'3f }{\rtlch\ai0 \ltrch\loch\i0\loch
b}{\rtlch\ai0 \ltrch\loch\sub\i0\loch
i}{\rtlch\ai0 \ltrch\loch\i0\loch
 (0\u8201\'20\u8804\'3f\u8201\'20ai,\u8201\'20bi\u8201\'20\u8804\'3f\u8201\'201000), }{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1082\'3f\u1098\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1086\'3f:}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\tab }
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li780\lin780\sl276\slmult1{\rtlch\ai0 \ltrch\loch\i0\loch
a}{\rtlch\ai0 \ltrch\loch\sub\i0\loch
i}{\rtlch\ai0 \ltrch\loch\i0\loch
 }{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1077\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1103\'3f\u1090\'3f \u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1072\'3f }{\rtlch\ai0 \ltrch\loch\i0\loch
i-}{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \fi-360\li780\lin780\sl276\slmult1{\rtlch\ai0 \ltrch\loch\i0\loch
b}{\rtlch\ai0 \ltrch\loch\sub\i0\loch
i}{\rtlch\ai0 \ltrch\loch\i0\loch
 }{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1077\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1103\'3f\u1090\'3f \u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1074\'3f\u1072\'3f\u1090\'3f \u1074\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1072\'3f }{\rtlch\ai0 \ltrch\loch\i0\loch
i-}{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai\ab0 \ltrch\lang1026\loch\lang1026\i\b0\loch
\u1053\'3f\u1103\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1098\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f, \u1082\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1082\'3f\u1072\'3f. (}{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
b}{\rtlch\ai\ab0 \ltrch\loch\sub\i\b0\loch
n}{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
= 0)}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab \ltrch\lang1026\loch\lang1026\i0\b\loch
\u1048\'3f\u1079\'3f\u1093\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
\u1044\'3f\u1072\'3f \u1089\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1079\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1077\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1094\'3f\u1103\'3f\u1083\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1097\'3f\u1086\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1074\'3f\u1072\'3f\u1103\'3f (\u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1077\'3f \u1080\'3f 0).}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
\u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1080\'3f:}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab \ltrch\lang1026\loch\lang1026\i0\b\loch
\u1042\'3f\u1093\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
4}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
0 3}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
2 5}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
4 2}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
4 0}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab \ltrch\lang1026\loch\lang1026\i0\b\loch
\u1048\'3f\u1079\'3f\u1093\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
6}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab \ltrch\lang1026\loch\lang1026\i0\b\loch
\u1042\'3f\u1093\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
10}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
0 5}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
1 7}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
10 8}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
5 3}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
0 5}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
3 3}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
8 8}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
0 6}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
10 1}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
9 0}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab \ltrch\lang1026\loch\lang1026\i0\b\loch
\u1048\'3f\u1079\'3f\u1093\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch
18}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab \ltrch\lang1026\loch\lang1026\i0\b\loch
\u1042\'3f\u1093\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
5}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
0 73}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
73 189}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
189 766}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
766 0}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
0 0}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab \ltrch\lang1026\loch\lang1026\i0\b\loch
\u1048\'3f\u1079\'3f\u1093\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\lang1026\loch\lang1026\i0\b0\loch
766}
\par \pard\plain \s0\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0 \ltrch\lang1026\loch\lang1026\i0\loch

\par }