=====================================================

Hierrarchy:


					Base
					 ||
					 ||		\/ 	downcasting
upcasting   ^        || 	
					 \/
				   Derived




-----------------------------------------------------


Upcasting:
			

		If we have an object D and we want to make it B.
		
			D d;
			B* b = &d;


Downcasting: (explicit type conversion)
	
	
		If we have an object B and we want to make it D.

		
			B* bp = new B;
			D* dp = (D*) bp;
					 ^
					 |
	so called "C-style casting"






