# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/лабупр/resheniq3-G1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-tqrvwe/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_86ae6


#############################################
# Order-only phony target for cmTC_86ae6

build cmake_object_order_depends_target_cmTC_86ae6: phony || CMakeFiles/cmTC_86ae6.dir

build CMakeFiles/cmTC_86ae6.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_86ae6_unscanned_ D$:/Programs/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_86ae6
  DEP_FILE = CMakeFiles\cmTC_86ae6.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_86ae6.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_86ae6.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_86ae6


#############################################
# Link the executable cmTC_86ae6.exe

build cmTC_86ae6.exe: CXX_EXECUTABLE_LINKER__cmTC_86ae6_ CMakeFiles/cmTC_86ae6.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_86ae6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_86ae6.exe
  TARGET_IMPLIB = libcmTC_86ae6.dll.a
  TARGET_PDB = cmTC_86ae6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\лабупр\resheniq3-G1\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-tqrvwe && "D:\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\лабупр\resheniq3-G1\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-tqrvwe && "D:\Programs\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\лабупр\resheniq3-G1\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-tqrvwe -BC:\Users\User\Desktop\лабупр\resheniq3-G1\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-tqrvwe"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_86ae6: phony cmTC_86ae6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/лабупр/resheniq3-G1/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-tqrvwe

build all: phony cmTC_86ae6.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
