\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Класове Указател}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Класове Списък}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Файлове Списък}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Файлове Списък}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Класове Документация}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}node Структура Препратка}{2}{subsection.3.1}\protected@file@percent }
\newlabel{structnode}{{3.1}{2}{node Структура Препратка}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Член данни Документация}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data}{2}{section*.2}\protected@file@percent }
\newlabel{structnode_ae7a1115007d0aa4b713330d129d1460b}{{3.1.1}{2}{\texorpdfstring {data}{data}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{left}{2}{section*.3}\protected@file@percent }
\newlabel{structnode_a1d4afdaa00f5acf204e073949c1fed42}{{3.1.1}{2}{\texorpdfstring {left}{left}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{right}{2}{section*.4}\protected@file@percent }
\newlabel{structnode_a11b4eb96deb1711990311864abb8a4ca}{{3.1.1}{2}{\texorpdfstring {right}{right}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Файлове Документация}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Personel/dev-\/and-\/related/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}University/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programming/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Semester 3/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Autumn 2024/323/9-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ideally-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Balanced-\/tree-\/and-\/traversal-\/types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Idealy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Balanced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tree.cpp Файл Справка}{2}{subsection.4.1}\protected@file@percent }
\newlabel{_idealy_balanced_tree_8cpp}{{4.1}{2}{D\+:/\+Documents/\+Personel/dev-\/and-\/related/\+University/\+Programming/\+Semester 3/\+Autumn 2024/323/9-\/\+Ideally-\/\+Balanced-\/tree-\/and-\/traversal-\/types/\+Idealy\+Balanced\+Tree.cpp Файл Справка}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Функции Документация}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ibd()}{3}{section*.7}\protected@file@percent }
\newlabel{_idealy_balanced_tree_8cpp_aa9d7b0f95f29d9472182870052d5fdec}{{4.1.1}{3}{\texorpdfstring {ibd()}{ibd()}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{main()}{3}{section*.8}\protected@file@percent }
\newlabel{_idealy_balanced_tree_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.1.1}{3}{\texorpdfstring {main()}{main()}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Променливи Документация}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n}{3}{section*.9}\protected@file@percent }
\newlabel{_idealy_balanced_tree_8cpp_a76f11d9a0a47b94f72c2d0e77fb32240}{{4.1.2}{3}{\texorpdfstring {n}{n}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Personel/dev-\/and-\/related/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}University/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programming/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Semester 3/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Autumn 2024/323/9-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ideally-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Balanced-\/tree-\/and-\/traversal-\/types/traversal.cpp Файл Справка}{3}{subsection.4.2}\protected@file@percent }
\newlabel{traversal_8cpp}{{4.2}{3}{D\+:/\+Documents/\+Personel/dev-\/and-\/related/\+University/\+Programming/\+Semester 3/\+Autumn 2024/323/9-\/\+Ideally-\/\+Balanced-\/tree-\/and-\/traversal-\/types/traversal.cpp Файл Справка}{subsection.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{59.99948pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Функции Документация}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inorder\_infix\_LNR()}{4}{section*.12}\protected@file@percent }
\newlabel{traversal_8cpp_a43c1cc58e17485debf77dc00d42c61d8}{{4.2.1}{4}{\texorpdfstring {Inorder\_infix\_LNR()}{Inorder\_infix\_LNR()}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Postorder\_postfix\_LRN()}{4}{section*.13}\protected@file@percent }
\newlabel{traversal_8cpp_a81f31157515ae5707f456807efc01194}{{4.2.1}{4}{\texorpdfstring {Postorder\_postfix\_LRN()}{Postorder\_postfix\_LRN()}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Preorder\_prefix\_NLR()}{4}{section*.14}\protected@file@percent }
\newlabel{traversal_8cpp_abc9482a8f8f5f744c70566ff49833022}{{4.2.1}{4}{\texorpdfstring {Preorder\_prefix\_NLR()}{Preorder\_prefix\_NLR()}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{print()}{4}{section*.15}\protected@file@percent }
\newlabel{traversal_8cpp_aca71370a8371670b05893d98396a6e0f}{{4.2.1}{4}{\texorpdfstring {print()}{print()}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Променливи Документация}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COUNT}{4}{section*.16}\protected@file@percent }
\newlabel{traversal_8cpp_a28a88017caf2aee9224f9c154c5b486d}{{4.2.2}{4}{\texorpdfstring {COUNT}{COUNT}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Personel/dev-\/and-\/related/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}University/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programming/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Semester 3/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Autumn 2024/323/9-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ideally-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Balanced-\/tree-\/and-\/traversal-\/types/traversal.h Файл Справка}{4}{subsection.4.3}\protected@file@percent }
\newlabel{traversal_8h}{{4.3}{4}{D\+:/\+Documents/\+Personel/dev-\/and-\/related/\+University/\+Programming/\+Semester 3/\+Autumn 2024/323/9-\/\+Ideally-\/\+Balanced-\/tree-\/and-\/traversal-\/types/traversal.h Файл Справка}{subsection.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{59.99948pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Дефинирани типове Документация}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DataT}{5}{section*.20}\protected@file@percent }
\newlabel{traversal_8h_a4f8839f4c69edbc2b5491ae33badf73d}{{4.3.1}{5}{\texorpdfstring {DataT}{DataT}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{po}{5}{section*.21}\protected@file@percent }
\newlabel{traversal_8h_a0c20fbe0ef760977b7a21f276fb93a0f}{{4.3.1}{5}{\texorpdfstring {po}{po}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Функции Документация}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inorder\_infix\_LNR()}{5}{section*.22}\protected@file@percent }
\newlabel{traversal_8h_aef32af283ac748155598daac81345ed0}{{4.3.2}{5}{\texorpdfstring {Inorder\_infix\_LNR()}{Inorder\_infix\_LNR()}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Postorder\_postfix\_LRN()}{5}{section*.23}\protected@file@percent }
\newlabel{traversal_8h_a9ca79d62bce7a00bc2a04912df091625}{{4.3.2}{5}{\texorpdfstring {Postorder\_postfix\_LRN()}{Postorder\_postfix\_LRN()}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Preorder\_prefix\_NLR()}{5}{section*.24}\protected@file@percent }
\newlabel{traversal_8h_a669c9eae79060aff2b5fdcc3add27aff}{{4.3.2}{5}{\texorpdfstring {Preorder\_prefix\_NLR()}{Preorder\_prefix\_NLR()}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{print()}{5}{section*.25}\protected@file@percent }
\newlabel{traversal_8h_ab52f6436e942070e8c18f31a9135d96f}{{4.3.2}{5}{\texorpdfstring {print()}{print()}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}traversal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{6}{subsection.4.4}\protected@file@percent }
\newlabel{traversal_8h_source}{{4.4}{6}{traversal.\+h}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{{\Bulgarian  \CYRA \cyrz \cyrb \cyru \cyrch \cyre \cyrn \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl }}{7}{section*.26}\protected@file@percent }
\gdef \@abspage@last{8}
