\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {bulgarian}{}\relax 
\contentsline {chapter}{\numberline {1}Mainpage Сортиране на свързан списък чрез имплементация на Quicksort и Mergesort алгоритми}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subsection}{1}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Класове Указател}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Класове Списък}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Файлове Списък}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Файлове Списък}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Класове Документация}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Element Структура Препратка}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Файлове Документация}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}algorithms.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{9}{section.5.1}%
\contentsline {chapter}{{\Bulgarian \CYRA \cyrz \cyrb \cyru \cyrch \cyre \cyrn \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl }}{11}{section*.2}%
