\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mainpage Сортиране на свързан списък чрез имплементация на Quicksort и Mergesort алгоритми}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Mainpage Сортиране на свързан списък чрез имплементация на Quicksort и Mergesort алгоритми}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Section}{{1.1}{1}{\texorpdfstring {Section}{Section}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section}{1}{section.1.2}\protected@file@percent }
\newlabel{index_Section}{{1.2}{1}{\texorpdfstring {Section}{Section}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_Subsection}{{1.2.1}{1}{\texorpdfstring {Subsection}{Subsection}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Класове Указател}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Класове Списък}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Файлове Списък}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Файлове Списък}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Класове Документация}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Element Структура Препратка}{7}{section.4.1}\protected@file@percent }
\newlabel{struct_element}{{4.1}{7}{Element Структура Препратка}{section.4.1}{}}
\newlabel{struct_element_a68fe2ee9b87dcf27269325cec52a93e7}{{4.1}{7}{Общодостъпни атрибути}{section*.1}{}}
\newlabel{struct_element_a903ae899b773d8753ad43381af22915f}{{4.1}{7}{Общодостъпни атрибути}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Файлове Документация}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}algorithms.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.5.1}\protected@file@percent }
\newlabel{algorithms_8h_source}{{5.1}{9}{algorithms.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{{\Bulgarian  \CYRA \cyrz \cyrb \cyru \cyrch \cyre \cyrn \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl }}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
